<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.gravity_books"
  DTS:DTSID="{C7A2239D-313D-4AA8-8B98-8FCF44433C4B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Gravity_books_ITI-{C7A2239D-313D-4AA8-8B98-8FCF44433C4B}LocalHost.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>